<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Confirmation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(180deg, #4BBAFF 40%, #E2E8F0 40%);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 95vh;
            color: #002A42;
        }
        .bodymail {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cardcenter {
            background-color: white;
            border-radius: 8px;
            padding: 2em 1em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .cardcenter img {
            margin-bottom: 2em;
            max-width: 100%;
            height: auto;
        }
        .cardcenter h1 {
            font-weight: 700;
            font-size: 24px;
            margin: 0;
            width: 100%;
            text-align: center;
        }
        .cardcenter p {
            font-weight: 400;
            font-size: 16px;
            margin: 1em 0;
            text-align: center;
        }
        .cardcenter a {
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cardcenter a:hover {
            background-color: #2874a6;
        }
        .cardcenter hr {
            border: 2px solid #EAEEF3;
            border-bottom: 0;
            margin: 20px 0;
            width: 100%;
        }
        .footer {
            text-align: center;
            color: #A9B3BC;
            font-weight: 400;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="bodymail">
        <div class="cardcenter">
            <img src="https://datasinc-dev-supa.seidoranalytics.com/storage/v1/object/public/datasync/logo.png" alt="Logo">
            <h1>Account Confirmation </h1>
            <p>Thank you for creating an account with DataSync! Please click the button below to confirm your account:</p>
            <p><a href="{{ .ConfirmationURL }}">Confirm Account</a></p>
            <p>If you did not create this account or have any issues, please contact us by replying to this email.</p>
            <p>Thank you!<br><strong>DataSync</strong></p>
            <hr>
            <p class="footer">If you received this email by mistake, please contact us by replying to this email.</p>
        </div>
    </div>
</body>
</html>
