<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de Contraseña</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        body {
            color: #002A42;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(180deg, #4BBAFF 40%, #E2E8F0 40%);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 95vh;
            margin: 0;
        }
        .bodymail {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .cardcenter {
            background-color: white;
            border-radius: 8px;
            padding: 2em 1em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 50%;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .cardcenter img {
            margin-bottom: 2em;
            max-width: 100%;
            height: auto;
        }
        .cardcenter h1 {
            font-weight: 700;
            font-size: 48px;
            margin: 0;
            width: 100%;
            text-align: center;
        }
        .cardcenter p {
            font-weight: 400;
            font-size: 1.1em;
            margin: 1em 0;
            text-align: center;
        }
        .cardcenter a {
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cardcenter a:hover {
            background-color: #2874a6;
        }
        .cardcenter hr {
            border: 2px solid #EAEEF3;
            border-bottom: 0;
            margin: 20px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="bodymail">
        <div class="cardcenter">
            <img src="https://datasinc-dev-supa.seidoranalytics.com/storage/v1/object/public/test/Logo.png" alt="Logo">
            <h1>Restablecimiento de Contraseña</h1>
            <p>Recibes este correo porque has solicitado restablecer tu contraseña. Haz clic en el siguiente enlace para continuar:</p>
            <p><a href="{{ .ConfirmationURL }}">Restablecer Contraseña</a></p>
            <p>Si no has solicitado este restablecimiento o tienes algún problema, por favor contáctanos respondiendo a este correo.</p>
            <p>¡Gracias!<br><strong>DataSync</strong></p>
            <hr>
            <p style="text-align: center; color: #A9B3BC;">Si has recibido este email por error, por favor contáctanos respondiendo a este correo.</p>
        </div>
    </div>
</body>
</html>
